{
  "name": "codespace",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "curl -fsSL https://sdk.cloud.google.com | bash -s -- --disable-prompts || true",

  "postStartCommand": "export PATH=$PATH:$HOME/google-cloud-sdk/bin"
}
